{
  "expo": {
    "name": "barcode",
    "slug": "barcode",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "barcode",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "owner": "alm1",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alm1.barcode"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#0D823D"
      },
      "package": "com.alm1.barcode"
    },
    "plugins": [
      "expo-router",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-font",
        {
          "GT Walsheim Pro-regular": [
            "/src/assets/fonts/GTWalsheimPro-Regular.ttf"
          ],
          "GT Walsheim Pro-bold": [
            "/src/assets/fonts/GTWalsheimPro-Bold.ttf"
          ]
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera.",
          "enableCodeScanner": true
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b929760b-8add-4114-8398-01ed7b5c9882"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b929760b-8add-4114-8398-01ed7b5c9882"
    }
  }
}
